### 학습목표
#### concat 함수를 활용하여 dataframe 병합시키기

In [1]:
import pandas as pd
import numpy as np

#### concat 함수 사용하여 dataframe 병합하기
 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
   - 기본 axis = 0 -> 행단위 병합

* column명이 같은 경우

In [2]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [3]:
df1

   key1    value1
0     0 -0.804505
1     1  1.073073
2     2 -0.919760
3     3  2.750121
4     4 -1.937536
5     5 -0.302769
6     6 -1.040269
7     7 -0.639490
8     8 -0.092577
9     9  0.201706

In [4]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})

In [5]:
df2

   key1    value1
0     0  0.767745
1     1 -0.770799
2     2  2.112594
3     3  1.359275
4     4  0.136260
5     5 -0.630110
6     6  0.675249
7     7  1.801790
8     8  0.914954
9     9 -0.594463

In [6]:
pd.concat([df1, df2])

   key1    value1
0     0 -0.804505
1     1  1.073073
2     2 -0.919760
3     3  2.750121
4     4 -1.937536
5     5 -0.302769
6     6 -1.040269
7     7 -0.639490
8     8 -0.092577
9     9  0.201706
0     0  0.767745
1     1 -0.770799
2     2  2.112594
3     3  1.359275
4     4  0.136260
5     5 -0.630110
6     6  0.675249
7     7  1.801790
8     8  0.914954
9     9 -0.594463

In [7]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.804505
1      1  1.073073
2      2 -0.919760
3      3  2.750121
4      4 -1.937536
5      5 -0.302769
6      6 -1.040269
7      7 -0.639490
8      8 -0.092577
9      9  0.201706
10     0  0.767745
11     1 -0.770799
12     2  2.112594
13     3  1.359275
14     4  0.136260
15     5 -0.630110
16     6  0.675249
17     7  1.801790
18     8  0.914954
19     9 -0.594463

In [8]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.804505     0  0.767745
1     1  1.073073     1 -0.770799
2     2 -0.919760     2  2.112594
3     3  2.750121     3  1.359275
4     4 -1.937536     4  0.136260
5     5 -0.302769     5 -0.630110
6     6 -1.040269     6  0.675249
7     7 -0.639490     7  1.801790
8     8 -0.092577     8  0.914954
9     9  0.201706     9 -0.594463

* column 명이 다른 경우

In [9]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})
df3

   key2    value2
0     0 -0.229350
1     1  0.518529
2     2  0.276178
3     3  0.011674
4     4 -1.030665
5     5  0.065123
6     6  0.824785
7     7 -1.251488
8     8 -1.181248
9     9  1.628038

In [11]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.804505   NaN       NaN
1   1.0  1.073073   NaN       NaN
2   2.0 -0.919760   NaN       NaN
3   3.0  2.750121   NaN       NaN
4   4.0 -1.937536   NaN       NaN
5   5.0 -0.302769   NaN       NaN
6   6.0 -1.040269   NaN       NaN
7   7.0 -0.639490   NaN       NaN
8   8.0 -0.092577   NaN       NaN
9   9.0  0.201706   NaN       NaN
0   NaN       NaN   0.0 -0.229350
1   NaN       NaN   1.0  0.518529
2   NaN       NaN   2.0  0.276178
3   NaN       NaN   3.0  0.011674
4   NaN       NaN   4.0 -1.030665
5   NaN       NaN   5.0  0.065123
6   NaN       NaN   6.0  0.824785
7   NaN       NaN   7.0 -1.251488
8   NaN       NaN   8.0 -1.181248
9   NaN       NaN   9.0  1.628038

In [10]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0 -0.804505     0 -0.229350
1     1  1.073073     1  0.518529
2     2 -0.919760     2  0.276178
3     3  2.750121     3  0.011674
4     4 -1.937536     4 -1.030665
5     5 -0.302769     5  0.065123
6     6 -1.040269     6  0.824785
7     7 -0.639490     7 -1.251488
8     8 -0.092577     8 -1.181248
9     9  0.201706     9  1.628038